app.title=Insurance calculator
app.home=Home
app.footer=Project using Maven, Spring MVC, Spring Security, Spring Data, Rest (Jackson)
app.login=Login
app.logout=Logout

users.title=User list
users.edit=Edit user
users.add=Add user

company.title=Insurance company list
company.edit=Edit insurance company
company.add=Add insurance company
company.filter=Filter

common.select=Select