app.title=Калькулятор стоимости страховок
app.home=Главная
app.footer=Приложение использующее Maven, Spring, Spring Security, REST (Jackson)
app.login=Войти
app.logout=Выйти

users.title=Список пользователей
users.edit=Редактировать пользователя
users.add=Добавить пользователя

company.title=Список компаний
company.edit=Редактировать компанию
company.add=Добавить компанию
company.filter=Отфильтровать

common.select=Выбрать