# polismart

./: README.md  pom.xml
config/messages/: app.properties  app_rus.properties
src/main/java/com/insurance/polismart/: AuthorizedUser.java  LoggedUser.java  Profiles.java  SpringBootWebApplication.java  View.java
src/main/java/com/insurance/polismart/config/: JpaConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/insurance/polismart/dto/: InsuranceCompanyDTO.java  InsuranceCompanyUtil.java  UserDTO.java  UserUtil.java
src/main/java/com/insurance/polismart/exception/: ErrorInfo.java  ExceptionUtil.java  LocalDateFormatter.java  LocalTimeFormatter.java  NotFoundException.java
src/main/java/com/insurance/polismart/model/: BaseEntity.java  InsuranceCompany.java  NamedEntity.java  Role.java  User.java
src/main/java/com/insurance/polismart/repository/: InsuranceCompanyRepository.java  JpaUtil.java  UserRepository.java
src/main/java/com/insurance/polismart/repository/datajpa/: DataJpaInsuranceCompanyRepositoryImpl.java  DataJpaUserRepositoryImpl.java  ProxyInsuranceCompanyRepository.java  ProxyUserRepository.java
src/main/java/com/insurance/polismart/repository/datamongodb/: DataMongoInsuranceCompanyRepositoryImpl.java  DataMongoUserRepositoryImpl.java
src/main/java/com/insurance/polismart/repository/jdbc/: InsuranceCompanyImpl.java  InsuranceCompanyRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/insurance/polismart/repository/jpa/: JpaInsuranceCompanyRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/com/insurance/polismart/service/: InsuranceCompanyService.java  InsuranceCompanyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/insurance/polismart/util/: UserUtil.java
src/main/java/com/insurance/polismart/web/: ExceptionInfoHandler.java  InsuranceCompanyServlet.java  RootController.java  UserServlet.java
src/main/java/com/insurance/polismart/web/companycontroller/: AbstractInsuranceCompanyController.java  InsuranceCompanyAjaxController.java  InsuranceCompanyRestController.java
src/main/java/com/insurance/polismart/web/controller/: AbstractUserController.java  AdminController.java  InsuranceCompanyController.java  ProfileController.java
src/main/java/com/insurance/polismart/web/interceptor/: ModelInterceptor.java
src/main/java/com/insurance/polismart/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/insurance/polismart/web/usercontroller/: AbstractUserController.java  AdminAjaxController.java  AdminRestController.java  ProfileController.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_ru.properties  schema.sql
src/main/resources/cache/: ehcache.xsd
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populatorDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-tools.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bodyHeader.jsp  error.jsp  footer.jsp  headTag.jsp  index.jsp  insuranceCompanyEdit.jsp  insuranceCompanyList.jsp  login.jsp  logout_sec.jsp  register.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/css/: style.css
src/main/webapp/js/: companyDT.js  userDT.js  utilDT.js
src/main/webapp/resources_webapp/css/: style.css
src/main/webapp/resources_webapp/js/: companyDT.js  userDT.js  utilDT.js
src/test/java/com/insurance/polismart/: InsuranceCompanyTestData.java  SpringBootWebApplicationTest.java  TestUtil.java  UserTestData.java
src/test/java/com/insurance/polismart/repository/: InsuranceCompanyRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/insurance/polismart/repository/datajpa/: DataJpaInsuranceCompanyRepositoryImpTest.java  DataJpaUserRepositoryImpTest.java
src/test/java/com/insurance/polismart/repository/jdbc/: JdbcInsuranceCompanyRepositoryImpTest.java  JdbcUserRepositoryImpTest.java
src/test/java/com/insurance/polismart/repository/jpa/: JpaInsuranceCompanyRepositoryImpTest.java  JpaUserRepositoryImpTest.java
src/test/java/com/insurance/polismart/service/: InsuranceCompanyServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/insurance/polismart/service/datajpa/: DataJpaInsuranceCompanyServiceTest.java  DataJpaUserServiceImplTest.java
src/test/java/com/insurance/polismart/service/jdbc/: JdbcInsuranceCompanyServiceTest.java  JdbcUserServiceImplTest.java
src/test/java/com/insurance/polismart/service/jpa/: JpaInsuranceCompanyServiceTest.java  JpaUserServiceImplTest.java
src/test/java/com/insurance/polismart/web/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java
(+2 files in other folders)
