database.url=jdbc:postgresql://localhost:5432/polismart
database.user=postgres
database.password=password
database.Driver=org.postgresql.Driver
jdbcTemplate=org.springframework.jdbc.core.JdbcTemplate
namedJdbcTemplate=org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate