#PostgreSQL properties:
#spring.profiles.active=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/polismart
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.http.encoding.charset=UTF-8
